{
  "name": "ai-math-tutor-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "tsc && node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "env": "^0.0.2",
    "framer-motion": "^10.16.16",
    "katex": "^0.16.9",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-katex": "^3.1.0",
    "react-markdown": "^9.0.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.16.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.4.21"
  }
}
